<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>
    <style>
        body {
  text-align: center;
  margin-top: 100px; 
}

#calcularButton {
  padding: 10px 20px; 
  font-size: 16px; 
  background-color: #007bff; 
  color: #fff; 
  border: none;
  cursor: pointer; 
}

#calcularButton:hover {
  background-color: #0056b3; 
}
#criarContasButton {
  padding: 10px 20px; 
  font-size: 16px; 
  background-color: #007bff; 
  color: #fff; 
  border: none;
  cursor: pointer; 
}

#criarContasButton:hover {
  background-color: #0056b3; 
}

      </style>
    </head>
    <body>

      <h1>Calculadora de Área de Retângulo</h1>
        
      <button id="calcularButton">Calcular Área</button>
      <button id="criarContasButton">Criar Contas</button>
      <div id="contaDetails"></div>
    <script src="index.js"></script>
    <script src="index2.js"></script>
</body>
</html>